ul.actions_list.is-fixed.js-menu-fixed
    li.actions_item
        a.actions_link href="/game-currency.html"
            span.actions_icon.i-coins
            span.actions_text Игровая валюта
    li.actions_item
        a.actions_link href="/game-values.html"
            span.actions_icon.i-values
            span.actions_text Игровые ценности
    li.actions_item.is-active
        a.actions_link href="/driver.html"
            span.actions_icon.i-driver
            span.actions_text Услуги драйвера
    li.actions_item
        a.actions_link href="/wanna-buy.html"
            span.actions_icon.i-wannabuy
            span.actions_text Хочу купить
    li.actions_item
        a.actions_link href="/one-sell.html"
            span.actions_icon.i-onetime
            span.actions_text Разовая продажа