.feedbacks
	.feedback_slider#feedback
		.feedback_slide
			.feedback
				.feedback_img
					img src="assets/img/userpic.jpg"
				.feedback_content
					h3.feedback_title
						span.feedback_name NAGIBATOR99
						span.feedback_date 19.09.2015
					.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
			.feedback
				.feedback_img
					img src="assets/img/userpic.jpg"
				.feedback_content
					h3.feedback_title
						span.feedback_name NAGIBATOR99
						span.feedback_date 19.09.2015
					.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			.feedback
				.feedback_img
					img src="assets/img/userpic.jpg"
				.feedback_content
					h3.feedback_title
						span.feedback_name NAGIBATOR99
						span.feedback_date 19.09.2015
					.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
			.feedback
				.feedback_img
					img src="assets/img/userpic.jpg"
				.feedback_content
					h3.feedback_title
						span.feedback_name NAGIBATOR99
						span.feedback_date 19.09.2015
					.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
		.feedback_slide
			.feedback
				.feedback_img
					img src="assets/img/userpic.jpg"
				.feedback_content
					h3.feedback_title
						span.feedback_name NAGIBATOR99
						span.feedback_date 19.09.2015
					.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
			.feedback
				.feedback_img
					img src="assets/img/userpic.jpg"
				.feedback_content
					h3.feedback_title
						span.feedback_name NAGIBATOR99
						span.feedback_date 19.09.2015
					.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			.feedback
				.feedback_img
					img src="assets/img/userpic.jpg"
				.feedback_content
					h3.feedback_title
						span.feedback_name NAGIBATOR99
						span.feedback_date 19.09.2015
					.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
			.feedback
				.feedback_img
					img src="assets/img/userpic.jpg"
				.feedback_content
					h3.feedback_title
						span.feedback_name NAGIBATOR99
						span.feedback_date 19.09.2015
					.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
		.feedback_slide
			.feedback
				.feedback_img
					img src="assets/img/userpic.jpg"
				.feedback_content
					h3.feedback_title
						span.feedback_name NAGIBATOR99
						span.feedback_date 19.09.2015
					.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
			.feedback
				.feedback_img
					img src="assets/img/userpic.jpg"
				.feedback_content
					h3.feedback_title
						span.feedback_name NAGIBATOR99
						span.feedback_date 19.09.2015
					.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			.feedback
				.feedback_img
					img src="assets/img/userpic.jpg"
				.feedback_content
					h3.feedback_title
						span.feedback_name NAGIBATOR99
						span.feedback_date 19.09.2015
					.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
			.feedback
				.feedback_img
					img src="assets/img/userpic.jpg"
				.feedback_content
					h3.feedback_title
						span.feedback_name NAGIBATOR99
						span.feedback_date 19.09.2015
					.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
