.feedbacks#profile-feedback
	.feedback_viewport.viewport
		.feedback_overview.overview
			.feedback_slide.slide
				.feedback
					.feedback_img
						img src="assets/img/userpic.jpg"
					.feedback_content
						h3.feedback_title
							span.feedback_name NAGIBATOR99
							span.feedback_date 19.09.2015
						.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
				.feedback
					.feedback_img
						img src="assets/img/userpic.jpg"
					.feedback_content
						h3.feedback_title
							span.feedback_name NAGIBATOR99
							span.feedback_date 19.09.2015
						.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				.feedback
					.feedback_img
						img src="assets/img/userpic.jpg"
					.feedback_content
						h3.feedback_title
							span.feedback_name NAGIBATOR99
							span.feedback_date 19.09.2015
						.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
				.feedback
					.feedback_img
						img src="assets/img/userpic.jpg"
					.feedback_content
						h3.feedback_title
							span.feedback_name NAGIBATOR99
							span.feedback_date 19.09.2015
						.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
			.feedback_slide.slide
				.feedback
					.feedback_img
						img src="assets/img/userpic.jpg"
					.feedback_content
						h3.feedback_title
							span.feedback_name NAGIBATOR99
							span.feedback_date 19.09.2015
						.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
				.feedback
					.feedback_img
						img src="assets/img/userpic.jpg"
					.feedback_content
						h3.feedback_title
							span.feedback_name NAGIBATOR99
							span.feedback_date 19.09.2015
						.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				.feedback
					.feedback_img
						img src="assets/img/userpic.jpg"
					.feedback_content
						h3.feedback_title
							span.feedback_name NAGIBATOR99
							span.feedback_date 19.09.2015
						.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
				.feedback
					.feedback_img
						img src="assets/img/userpic.jpg"
					.feedback_content
						h3.feedback_title
							span.feedback_name NAGIBATOR99
							span.feedback_date 19.09.2015
						.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
			.feedback_slide.slide
				.feedback
					.feedback_img
						img src="assets/img/userpic.jpg"
					.feedback_content
						h3.feedback_title
							span.feedback_name NAGIBATOR99
							span.feedback_date 19.09.2015
						.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
				.feedback
					.feedback_img
						img src="assets/img/userpic.jpg"
					.feedback_content
						h3.feedback_title
							span.feedback_name NAGIBATOR99
							span.feedback_date 19.09.2015
						.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				.feedback
					.feedback_img
						img src="assets/img/userpic.jpg"
					.feedback_content
						h3.feedback_title
							span.feedback_name NAGIBATOR99
							span.feedback_date 19.09.2015
						.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
				.feedback
					.feedback_img
						img src="assets/img/userpic.jpg"
					.feedback_content
						h3.feedback_title
							span.feedback_name NAGIBATOR99
							span.feedback_date 19.09.2015
						.feedback_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
	ul.feedback_nav.bullets
        li.feedback-nav_item.bullet.active data-slide="0"
        li.feedback-nav_item.bullet data-slide="1"
        li.feedback-nav_item.bullet data-slide="2"