footer.footer
	.footer-content
		.footer-col_logo
			a.footer-logo IZI-Trade
		.footer-col_nav
			include navigation
		.footer_col_social
			h4.footer_title
			ul.social_list
				li.social_item
					a.social
						span.social_icon
						span.social_text
		.footer-col_subscribe
			h4.footer_title
			.footer_info
			form.form_subscribe
				.form-subscribe_wrap
					input.form-subscribe_field type="email" placeholder="E-mail" name="subscribe_email"
					inputform-subscribe_btn type="image" src="assets/img/i-mail.svg"