.form
	form action="POST"
		.form_line
			label.form_label for="login" Логин
			input.form_field#login type="text"
		.form_line
			label.form_label for="email" Email
			input.form_field#email type="email"
		.form_line
			label.form_label for="pass" Пароль
			input.form_field#pass type="password"
		.form_line
			label.form_label for="pass2" Повторите пароль
			input.form_field#pass2 type="password"
		.form_end
			input.form_btn type="submit" value="Регистрация"