.form
	form action="POST"
		.form_line
			label.form_label for="login" Логин
			input.form_field#login type="email"
		.form_line
			label.form_label for="pass" Пароль
			input.form_field#pass type="password"
		.form_end
			input.form_btn type="submit" value="Войти"