.message
	.message_userpic
		img src="assets/img/userpic-noname.png" alt=""/
	.message_content
		.message_title
			.message_name Alexander90
			.message_date 02.03.2016
		.message_text Ну хорошо, сделаю скидку как ветерану подземного фронта