.message
	.message_userpic
		img src="assets/img/userpic-noname.png" alt=""/
	.message_content
		.message_title
			.message_name Alexander90
			.message_date 02.03.2016
		.message_text Ну хорошо, сделаю скидку как ветерану подземного фронта
.message
	.message_userpic
		img src="assets/img/userpic-noname.png" alt=""/
	.message_content
		.message_title
			.message_name Alexander90
			.message_date 02.03.2016
		.message_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero atque eaque modi totam, ad delectus possimus, blanditiis fugiat saepe quia ut recusandae maxime sint, cumque iste. Autem consequuntur provident eligendi.
.message
	.message_userpic
		img src="assets/img/userpic-noname.png" alt=""/
	.message_content
		.message_title
			.message_name Alexander90
			.message_date 02.03.2016
		.message_text Ну хорошо, сделаю скидку как ветерану подземного фронта
.message
	.message_userpic
		img src="assets/img/userpic-noname.png" alt=""/
	.message_content
		.message_title
			.message_name Alexander90
			.message_date 02.03.2016
		.message_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero atque eaque modi totam, ad delectus possimus, blanditiis fugiat saepe quia ut recusandae maxime sint, cumque iste. Autem consequuntur provident eligendi.
.message
	.message_userpic
		img src="assets/img/userpic-noname.png" alt=""/
	.message_content
		.message_title
			.message_name Alexander90
			.message_date 02.03.2016
		.message_text Ну хорошо, сделаю скидку как ветерану подземного фронта
.message
	.message_userpic
		img src="assets/img/userpic-noname.png" alt=""/
	.message_content
		.message_title
			.message_name Alexander90
			.message_date 02.03.2016
		.message_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero atque eaque modi totam, ad delectus possimus, blanditiis fugiat saepe quia ut recusandae maxime sint, cumque iste. Autem consequuntur provident eligendi.