ul.nav-menu_list
    li.nav-menu_item
        a.nav-menu_link href="/buyer-wanna-buy.html" Клиентам
    li.nav-menu_item
        a.nav-menu_link href="/seller-values.html" Поставщикам
    li.nav-menu_item
        a.nav-menu_link href="/garanties.html" Гарантии
    li.nav-menu_item
        a.nav-menu_link href="/reviews.html" Отзывы
    li.nav-menu_item
        a.nav-menu_link href="/partner-program.html" Партнерка
    li.nav-menu_item
        a.nav-menu_link href="/help.html" Помощь