ul.nav-menu_list
    li.nav-menu_item
        a.nav-menu_link href="/clients.html" Клиентам
    li.nav-menu_item
        a.nav-menu_link href="/supplies.html" Поставщикам
    li.nav-menu_item
        a.nav-menu_link href="/garantee.html" Гарантии
    li.nav-menu_item
        a.nav-menu_link href="/feedback.html" Отзывы
    li.nav-menu_item
        a.nav-menu_link href="/partners.html" Партнерка
    li.nav-menu_item
        a.nav-menu_link href="/help.html" Помощь
    li.nav-menu_item
        a.nav-menu_link href="/forum.html" Форум