nav.nav.is-inner
    ul.nav_list
        li.nav_item
            a.nav_link href="/" Меню
            include nav-menu
        li.nav_item
            a.nav_link href="/goods.html" Мои покупки
            sup.bubble 2
        li.nav_item
            a.nav_link href="/sales.html" Мои продажи
        li.nav_item
            a.nav_link href="/wannabuy.html" Хочу купить
        li.nav_item
            a.nav_link href="/onetime.html" Разовая продажа
        li.nav_item
            a.nav_link href="/balance.html" Баланс
        li.nav_item
            a.nav_link href="/settings.html" Настройки
        li.nav_item
            a.nav_link href="/law.html" Арбитраж
        li.nav_item
            a.nav_link href="/forum.html" Форум