ul.nav_list
    li.nav_item
        a.nav_link href="/clients.html" Клиентам
    li.nav_item
        a.nav_link href="/supplies.html" Поставщикам
    li.nav_item
        a.nav_link href="/garantee.html" Гарантии
    li.nav_item
        a.nav_link href="/feedback.html" Отзывы
    li.nav_item
        a.nav_link href="/partners.html" Партнерка
    li.nav_item
        a.nav_link href="/help.html" Помощь
    li.nav_item
        a.nav_link href="/forum.html" Форум