.popup_overlay
	.popup
		.popup_content.is-border
			.popup_form
				h4.popup_title Авторизуйтесь на сайте
				include form_login
			.divide или
			.popup_social
				h4.popup_title Войдите с помощью социальных сетей
				.socials
					a.social_btn.is-vk href="#"
						span.social-btn_icon.is-vk
						span.social-btn_text Вконтакте
					a.social_btn.is-fb href="#"
						span.social-btn_icon.is-fb
						span.social-btn_text Facebook
					a.social_btn.is-ok href="#"
						span.social-btn_icon.is-ok
						span.social-btn_text Одноклассники
					a.social_btn.is-twi href="#"
						span.social-btn_icon.is-twi
						span.social-btn_text Twitter
		.popup_alt
			a.popup_link href="#" Регистрация
			a.popup_link href="#" Забыли пароль?
		.popup_close
