.popup_overlay
	.popup
		.popup_content
			h2.section_title
    			span.section-title-inner Информация об операции
			ul.text_list
				li.text-list_item
					span.text-list_text Номер операции:
					strong 123456789
				li.text-list_item
					span.text-list_text Дата операции:
					strong 12.045.1989
				li.text-list_item
					span.text-list_text Описание:
					strong Возврат долга родине
				li.text-list_item
					span.text-list_text Способ перевода:
					strong Яндекс.Деньги
			ul.text_list
				li.text-list_item
					span.text-list_text Сумма:
					strong -123 руб.
				li.text-list_item
					span.text-list_text Статус:
					strong Завершено:
				li.text-list_item
					span.text-list_text Номер пополнения
					strong 11
				li.text-list_item
					span.text-list_text Платежная система
					strong Яндекс.Деньги
		.popup_close
