add-wallet.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>IZI-Trade - Main Page</title>
  </head>
  <body>
    <div class="master">
      <header class="header">
        <div class="header-content">
          <div class="header_left">
            <a class="btn btn-user" href="/profile.html"><span class="btn_icon i-user"></span><span class="btn_text">endophasie</span></a><a class="btn btn-logout" href="/logout"><span class="btn_icon i-logout"></span></a>
          </div>
          <div class="header_center">
            <h1 class="logo">
              <a class="logo_link" href="index.html">IZI-Trade</a>
            </h1>
          </div>
          <div class="header_right">
            <a class="btn btn-help" href="/help.html"><span class="btn_icon i-question"></span></a><a class="btn btn-message" href="/message.html"><span class="btn_icon i-message"></span><span class="btn_text">Сообщения (2)</span></a>
          </div>
        </div>
      </header>
      <nav class="nav is-inner">
        <ul class="nav_list">
          <li class="nav_item">
            <a class="nav_link" href="/">Меню</a>
            <ul class="nav-menu_list">
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/clients.html">Клиентам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/supplies.html">Поставщикам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/garantee.html">Гарантии</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/feedback.html">Отзывы</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/partners.html">Партнерка</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/help.html">Помощь</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/forum.html">Форум</a>
              </li>
            </ul>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="goods.html">Мои покупки</a><sup class="bubble">2</sup>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="sales.html">Мои продажи</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="wannabuy.html">Хочу купить</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="one-sell.html">Разовая продажа</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="balance.html">Баланс</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="settings.html">Настройки</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="law.html">Арбитраж</a>
          </li>
        </ul>
      </nav>
      <main class="main-content">
        <section class="section-content is-white">
          <div class="section_form">
            <h2 class="section_title">
              <span class="section-title-inner">Привязать кошелек</span>
            </h2>
            <div class="form is-page-form">
              <form action="POST">
                <div class="form_line">
                  <select class="form_select is-half">
                    <option disabled="disabled" selected="selected">
                      Система кошелька
                    </option>
                    <option value="Яндекс Кошелек">
                      Яндекс Кошелек
                    </option>
                    <option value="WebMoney">
                      WebMoney
                    </option>
                  </select><input class="form_field is-half" placeholder="Номер кошелька" type="text" />
                </div>
                <div class="form_end">
                  <input class="form_btn" type="submit" value="Добавить" />
                </div>
              </form>
            </div>
          </div>
          <div class="history">
            <h2 class="section_title">
              <span class="section-title-inner">Список привязанных кошельков</span>
            </h2>
            <table class="table_text">
              <thead>
                <tr>
                  <th>
                    тип кошелька
                  </th>
                  <th>
                    номер
                  </th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="table-text_text">WebMoney</span>
                  </td>
                  <td>
                    <span class="table-text_text">12345678</span>
                  </td>
                  <td>
                    <span class="i-delete" title="Удалить"></span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="table-text_text">WebMoney</span>
                  </td>
                  <td>
                    <span class="table-text_text">12345678</span>
                  </td>
                  <td>
                    <span class="i-delete" title="Удалить"></span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="history">
            <h2 class="section_title">
              <span class="section-title-inner">История изменений</span>
            </h2>
            <table class="table_text">
              <thead>
                <tr>
                  <th>
                    тип кошелька
                  </th>
                  <th>
                    номер
                  </th>
                  <th>
                    тип изменения
                  </th>
                  <th>
                    дата
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="table-text_text">WebMoney</span>
                  </td>
                  <td>
                    <span class="table-text_text">12345678</span>
                  </td>
                  <td>
                    <span class="table-text_text">Изменен</span>
                  </td>
                  <td>
                    <span class="table-text_text">02.02.2001</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="table-text_text">WebMoney</span>
                  </td>
                  <td>
                    <span class="table-text_text">12345678</span>
                  </td>
                  <td>
                    <span class="table-text_text">Удален</span>
                  </td>
                  <td>
                    <span class="table-text_text">02.02.2001</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="table-text_text">WebMoney</span>
                  </td>
                  <td>
                    <span class="table-text_text">12345678</span>
                  </td>
                  <td>
                    <span class="table-text_text">Изменен</span>
                  </td>
                  <td>
                    <span class="table-text_text">02.02.2001</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-col_logo">
            <a class="footer-logo">IZI-Trade</a>
            <div class="copyright">
              &copy; 2016 IZI-Trade
            </div>
          </div>
          <div class="footer-col_nav">
            <ul class="nav-menu_list">
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/clients.html">Клиентам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/supplies.html">Поставщикам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/garantee.html">Гарантии</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/feedback.html">Отзывы</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/partners.html">Партнерка</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/help.html">Помощь</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/forum.html">Форум</a>
              </li>
            </ul>
          </div>
          <div class="footer_col_social">
            <h4 class="footer_title">
              мы в соцсетях
            </h4>
            <ul class="social_list">
              <li class="social_item">
                <a class="social_link" href="http://fb.com"><span class="social_icon i-fb"></span><span class="social_text">Facebook</span></a>
              </li>
              <li class="social_item">
                <a class="social_link" href="http://twitter.com"><span class="social_icon i-twi"></span><span class="social_text">Twitter</span></a>
              </li>
              <li class="social_item">
                <a class="social_link" href="http://instagram.com"><span class="social_icon i-insta"></span><span class="social_text">Instagram</span></a>
              </li>
              <li class="social_item">
                <a class="social_link" href="/rss"><span class="social_icon i-rss"></span><span class="social_text">RSS</span></a>
              </li>
            </ul>
          </div>
          <div class="footer-col_subscribe">
            <h4 class="footer_title">
              подпишитесь на наши новости
            </h4>
            <div class="footer_info">
              И вы будете в всегда в курсе свежих акций и предложений
            </div>
            <form class="form_subscribe">
              <div class="form-subscribe_wrap">
                <input class="form-subscribe_field" name="subscribe_email" placeholder="E-mail" type="email" /><input class="form-subscribe_btn" title="Отправить" type="submit" value=" " />
              </div>
            </form>
          </div>
        </div>
      </footer>
      <script src="assets/js/jquery-2.1.3.min.js"></script>
      <script src="assets/js/jquery.tinycarousel.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/scripts.min.js"></script>
    </div>
  </body>
</html>

templates/add-wallet.slim
doctype html
html lang="en"
    include head

    body
        .master
            include header
            include navigation

            main.main-content
            	section.section-content.is-white
            		.section_form
	            		h2.section_title
	            			span.section-title-inner Привязать кошелек
	        			.form.is-page-form
							form action="POST"
								.form_line
									select.form_select.is-half
										option disabled="disabled" selected="selected" Система кошелька
										option value="Яндекс Кошелек" Яндекс Кошелек
										option value="WebMoney" WebMoney
									input.form_field.is-half type="text" placeholder="Номер кошелька"
								.form_end
									input.form_btn type="submit" value="Добавить"
					.history
						h2.section_title
            				span.section-title-inner Список привязанных кошельков
        				table.table_text
        					thead
        						tr
        							th тип кошелька
        							th номер
        							th
							tbody
								tr
									td
										span.table-text_text WebMoney
									td
										span.table-text_text 12345678
									td
										span.i-delete title="Удалить"
								tr
									td
										span.table-text_text WebMoney
									td
										span.table-text_text 12345678
									td
										span.i-delete title="Удалить"
					.history
						h2.section_title
            				span.section-title-inner История изменений
        				table.table_text
        					thead
        						tr
        							th тип кошелька
        							th номер
        							th тип изменения
        							th дата
							tbody
								tr
									td
										span.table-text_text WebMoney
									td
										span.table-text_text 12345678
									td
										span.table-text_text Изменен
									td
										span.table-text_text 02.02.2001
								tr
									td
										span.table-text_text WebMoney
									td
										span.table-text_text 12345678
									td
										span.table-text_text Удален
									td
										span.table-text_text 02.02.2001
								tr
									td
										span.table-text_text WebMoney
									td
										span.table-text_text 12345678
									td
										span.table-text_text Изменен
									td
										span.table-text_text 02.02.2001

        	include footer
