doctype html
html lang="en"
    include head

    body
        .master
            include header
            include navigation

            main.main-content
            	section.section-content.is-white
            		h2.section_title
            			span.section-title-inner Заявка №12345 от 12.05.2015
        				span.section-title-slogan Заявка открыта
        			.chat.is-only
						.chat-content
							.chat-content_read
								include message
							.chat-content_write
								form.form_message
									.form-message_wrap
										textarea.form_field.is-textarea-message placeholder="Написать сообщение"
										input.form_btn.is-united type="submit" value="Отправить"
			include footer
        	include popup_info