auth.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>IZI-Trade - Main Page</title>
  </head>
  <body>
    <div class="master">
      <header class="header">
        <div class="header-content">
          <div class="header_left">
            <a class="btn btn-user" href="/profile.html"><span class="btn_icon i-user"></span><span class="btn_text">endophasie</span></a><a class="btn btn-logout" href="/logout"><span class="btn_icon i-logout"></span></a>
          </div>
          <div class="header_center">
            <h1 class="logo">
              <a class="logo_link" href="index.html">IZI-Trade</a>
            </h1>
          </div>
          <div class="header_right">
            <a class="btn btn-help" href="/help.html"><span class="btn_icon i-question"></span></a><a class="btn btn-message" href="/message.html"><span class="btn_icon i-message"></span><span class="btn_text">Сообщения (2)</span></a>
          </div>
        </div>
      </header>
      <nav class="nav is-inner">
        <ul class="nav_list">
          <li class="nav_item">
            <a class="nav_link" href="/">Меню</a>
            <ul class="nav-menu_list">
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/buyer-wanna-buy.html">Клиентам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/seller-values.html">Поставщикам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/garanties.html">Гарантии</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/reviews.html">Отзывы</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/partner-program.html">Партнерка</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/help.html">Помощь</a>
              </li>
            </ul>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="goods.html">Мои покупки</a><sup class="bubble">2</sup>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="sales.html">Мои продажи</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="wannabuy.html">Хочу купить</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="one-sell.html">Разовая продажа</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="balance.html">Баланс</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="settings.html">Настройки</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="law.html">Арбитраж</a>
          </li>
        </ul>
      </nav>
      <main class="main-content">
        <section class="section-content is-white">
          <h2 class="section_title">
            <span class="section-title-inner">Пройдите аутентификацию</span><span class="section-title-slogan"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur soluta quam, labore eaque sit repellendus tenetur, impedit quibusdam, pariatur corrupti adipisci et quasi officiis numquam iure tempore similique omnis! Quasi.</span>
          </h2>
          <div class="section_cols">
            <div class="section_col">
              <form>
                <div class="form-message_wrap">
                  <input class="form_field is-text-message" placeholder="Номер телефона" type="tel" /><input class="form_btn is-united" type="submit" value="Отправить" />
                </div>
              </form>
            </div>
            <div class="section_col">
              <form>
                <div class="form-message_wrap">
                  <input class="form_field is-text-message" placeholder="Полученный код" type="text" /><input class="form_btn is-united" type="submit" value="Ок" />
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-col_logo">
            <a class="footer-logo">IZI-Trade</a>
            <div class="copyright">
              &copy; 2016 IZI-Trade
            </div>
          </div>
          <div class="footer-col_nav">
            <ul class="nav-menu_list">
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/buyer-wanna-buy.html">Клиентам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/seller-values.html">Поставщикам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/garanties.html">Гарантии</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/reviews.html">Отзывы</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/partner-program.html">Партнерка</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/help.html">Помощь</a>
              </li>
            </ul>
          </div>
          <div class="footer_col_social">
            <h4 class="footer_title">
              мы в соцсетях
            </h4>
            <ul class="social_list">
              <li class="social_item">
                <a class="social_link" href="http://fb.com"><span class="social_icon i-fb"></span><span class="social_text">Facebook</span></a>
              </li>
              <li class="social_item">
                <a class="social_link" href="http://twitter.com"><span class="social_icon i-twi"></span><span class="social_text">Twitter</span></a>
              </li>
              <li class="social_item">
                <a class="social_link" href="http://instagram.com"><span class="social_icon i-insta"></span><span class="social_text">Instagram</span></a>
              </li>
              <li class="social_item">
                <a class="social_link" href="/rss"><span class="social_icon i-rss"></span><span class="social_text">RSS</span></a>
              </li>
            </ul>
          </div>
          <div class="footer-col_subscribe">
            <h4 class="footer_title">
              подпишитесь на наши новости
            </h4>
            <div class="footer_info">
              И вы будете в всегда в курсе свежих акций и предложений
            </div>
            <form class="form_subscribe">
              <div class="form-subscribe_wrap">
                <input class="form-subscribe_field" name="subscribe_email" placeholder="E-mail" type="email" /><input class="form-subscribe_btn" title="Отправить" type="submit" value=" " />
              </div>
            </form>
          </div>
        </div>
      </footer>
      <script src="assets/js/jquery-2.1.3.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/scripts.min.js"></script>
      <div class="popup_overlay">
        <div class="popup">
          <div class="popup_content">
            <h2 class="section_title">
              <span class="section-title-inner">Информация об операции</span>
            </h2>
            <ul class="text_list">
              <li class="text-list_item">
                <span class="text-list_text">Номер операции:</span><strong>123456789</strong>
              </li>
              <li class="text-list_item">
                <span class="text-list_text">Дата операции:</span><strong>12.045.1989</strong>
              </li>
              <li class="text-list_item">
                <span class="text-list_text">Описание:</span><strong>Возврат долга родине</strong>
              </li>
              <li class="text-list_item">
                <span class="text-list_text">Способ перевода:</span><strong>Яндекс.Деньги</strong>
              </li>
            </ul>
            <ul class="text_list">
              <li class="text-list_item">
                <span class="text-list_text">Сумма:</span><strong>-123 руб.</strong>
              </li>
              <li class="text-list_item">
                <span class="text-list_text">Статус:</span><strong>Завершено:</strong>
              </li>
              <li class="text-list_item">
                <span class="text-list_text">Номер пополнения</span><strong>11</strong>
              </li>
              <li class="text-list_item">
                <span class="text-list_text">Платежная система</span><strong>Яндекс.Деньги</strong>
              </li>
            </ul>
          </div>
          <div class="popup_close"></div>
        </div>
      </div>
    </div>
  </body>
</html>

templates/auth.slim
doctype html
html lang="en"
    include head

    body
        .master
            include header
            include navigation

            main.main-content
            	section.section-content.is-white
            		h2.section_title
            			span.section-title-inner Пройдите аутентификацию
            			span.section-title-slogan  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur soluta quam, labore eaque sit repellendus tenetur, impedit quibusdam, pariatur corrupti adipisci et quasi officiis numquam iure tempore similique omnis! Quasi.
        			.section_cols
        				.section_col
        					form
        						.form-message_wrap
        							input.form_field.is-text-message type="tel" placeholder="Номер телефона"
        							input.form_btn.is-united type="submit" value="Отправить"
						.section_col
        					form
        						.form-message_wrap
        							input.form_field.is-text-message type="text" placeholder="Полученный код"
        							input.form_btn.is-united type="submit" value="Ок"

			include footer
        	include popup_info
