doctype html
html lang="en"
    include head

    body
        .master
            include header
            include navigation

            main.main-content
            	include actions-menu
            	section.section-content
    				form action=""
        				table.table_text.is-table-simple
        					thead
        						tr
        							th
        								span.table_text-underline Покупатель
        							th
        								span.table_text-underline Игра
        							th
        								span.table_text-underline Сервер
        							th
        								span.table_text-underline Сторона
        							th
        								span.table_text-underline Наименование
							tbody
								tr
									td
										span.table-text_name endophasie
										span.i-status.is-online
										span.table-text_comm 3 года на сайте
										span.table-text_comm 15 отзывов
									td
										span.table-text_text Black Desert
									td
										span.table-text_text MineBossServer
									td
										span.table-text_text Орда
									td
										span.table-text_text Одноручный топор
						.form.is-page-form
							.form_line
								input.form_field.is-half type="text" placeholder="Продам"
								input.form_field.is-half type="text" placeholder="Сумма к оплате"
							.form_end
								button.form_btn.is-solo Выставить счет
				section.section-content.is-white
					.chat.is-only
						.chat-content
							.chat-content_read
								include message
							.chat-content_write
								form.form_message
									.form-message_wrap
										textarea.form_field.is-textarea-message placeholder="Написать сообщение"
										input.form_btn.is-united type="submit" value="Отправить"
						.chat-actions
								a.chat-actions_link href="#"
									span.chat-actions_icon.is-blacklist
									span.chat-actions_text В черный список

        	include footer