doctype html
html lang="en"
    include head

    body
        .master
            include header
            include navigation

            main.main-content
            	include actions-menu
            	section.section-content.is-fullsize
					.game-title
						.game-title_top.is-img
							h2.game-title_title
								|Black Desert <br/>
								select.game-title_select
									option value="" selected="selected" disabled="disabled" Игровые ценности
									option value="1" 1
									option value="2" 2
						.game-title_info
							.game-title_text Биржа IZI Trade поможет вам продать и купить монеты Dlack Desert на любом из европейских и североамериканских серверов, а также вы можете купить монеты Black Desert Special Edition и монеты Black Desert Legend. Все сделки защищены гарантом CashPass.
    				table.table_text.game_table
    					thead
    						tr
    							th
    								a.table-sort_link href="#"
    									|продавец
    									span.i-sort
    							th
    								a.table-sort_link href="#"
    									|сервер
    									span.i-sort
    							th
    								a.table-sort_link href="#"
    									|сторона/фракция
    									span.i-sort
    							th наличие
    							th цена за ед.
						tbody
							tr
								td.table-text_left
									span.table-text_name endophasie
									span.i-status.is-online
									span.table-text_comm 3 года на сайте
									span.table-text_comm 15 отзывов
								td
									span.table-text_text ServerSuperAlex128
								td
									span.table-text_text Орда
								td
									span.table-text_text 99
								td
									span.table-text_text 1,23 руб.
							tr
								td.table-text_left
									span.table-text_name SomeLongNameSomeShortMan
									span.i-status.is-offline
									span.table-text_comm 3 года на сайте
									span.table-text_comm 15 отзывов
								td
									span.table-text_text ServerSuperAlex128
								td
									span.table-text_text Орда
								td
									span.table-text_text 99
								td
									span.table-text_text 1,23 руб.

        	include footer