doctype html
html lang="en"
    include head

    body
        .master
            include header
            include navigation

            main.main-content
            	include actions-menu
            	section.section-content
            		ul.guaranties
            			li.guaranties_item
            				.guaranties_img
            					span.i-fast
        					.guaranties_title Быстро
        					.guaranties_text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae vel architecto sunt error voluptatum quisquam magnam, minima itaque consequatur nihil maxime libero, soluta laudantium saepe odio, possimus nam unde?
            			li.guaranties_item
            				.guaranties_img
            					span.i-useful
        					.guaranties_title Удобно
        					.guaranties_text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae vel architecto sunt error voluptatum quisquam magnam, minima itaque consequatur nihil maxime libero, soluta laudantium saepe odio, possimus nam unde? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae vel architecto sunt error voluptatum quisquam magnam, minima itaque consequatur nihil maxime libero, soluta laudantium saepe odio, possimus nam unde?
            			li.guaranties_item
            				.guaranties_img
            					span.i-choise
        					.guaranties_title Большой выбор
        					.guaranties_text  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            			li.guaranties_item
            				.guaranties_img
            					span.i-safesystem
        					.guaranties_title Система защиты
        					.guaranties_text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae vel architecto sunt error voluptatum quisquam magnam, minima itaque consequatur nihil maxime libero, soluta laudantium saepe odio, possimus nam unde?

        	include footer