help.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>IZI-Trade - Main Page</title>
  </head>
  <body>
    <div class="master">
      <header class="header">
        <div class="header-content">
          <div class="header_left">
            <a class="btn btn-user" href="/profile.html"><span class="btn_icon i-user"></span><span class="btn_text">endophasie</span></a><a class="btn btn-logout" href="/logout"><span class="btn_icon i-logout"></span></a>
          </div>
          <div class="header_center">
            <h1 class="logo">
              <a class="logo_link" href="index.html">IZI-Trade</a>
            </h1>
          </div>
          <div class="header_right">
            <a class="btn btn-help" href="/help.html"><span class="btn_icon i-question"></span></a><a class="btn btn-message" href="/message.html"><span class="btn_icon i-message"></span><span class="btn_text">Сообщения (2)</span></a>
          </div>
        </div>
      </header>
      <nav class="nav is-inner">
        <ul class="nav_list">
          <li class="nav_item">
            <a class="nav_link is-menu-link" href="/">Меню</a>
            <ul class="nav-menu_list">
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/buyer-wanna-buy.html">Клиентам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/seller-values.html">Поставщикам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/garanties.html">Гарантии</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/reviews.html">Отзывы</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/partner-program.html">Партнерка</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/help.html">Помощь</a>
              </li>
            </ul>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="goods.html">Мои покупки</a><sup class="bubble">2</sup>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="sales.html">Мои продажи</a><span class="nav-item_current">История</span>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="wannabuy.html">Хочу купить</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="one-sell.html">Разовая продажа</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="balance.html">Баланс</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="settings.html">Настройки</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="law.html">Арбитраж</a>
          </li>
        </ul>
      </nav>
      <main class="main-content">
        <ul class="actions_list is-fixed js-menu-fixed">
          <li class="actions_item">
            <a class="actions_link" href="/#game-currency"><span class="actions_icon i-coins"></span><span class="actions_text">Игровая валюта</span></a>
          </li>
          <li class="actions_item">
            <a class="actions_link" href="/#game-values"><span class="actions_icon i-values"></span><span class="actions_text">Игровые ценности</span></a>
          </li>
          <li class="actions_item is-active">
            <a class="actions_link" href="/#driver"><span class="actions_icon i-driver"></span><span class="actions_text">Услуги драйвера</span></a>
          </li>
          <li class="actions_item">
            <a class="actions_link" href="/#wanna-buy"><span class="actions_icon i-wannabuy"></span><span class="actions_text">Хочу купить</span></a>
          </li>
          <li class="actions_item">
            <a class="actions_link" href="/#one-sell"><span class="actions_icon i-onetime"></span><span class="actions_text">Разовая продажа</span></a>
          </li>
        </ul>
        <section class="section-content">
          <h2 class="section_title">
            <span class="section-title-inner">Всегда рады помочь</span><span class="section-title-slogan">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae vel architecto sunt error voluptatum quisquam magnam, minima itaque consequatur nihil maxime libero, soluta laudantium saepe odio, possimus nam unde?</span>
          </h2>
          <ul class="guaranties">
            <li class="guaranties_item is-framed">
              <div class="guaranties_img">
                <span class="i-fast"></span>
              </div>
              <div class="guaranties_title">
                Быстро
              </div>
              <div class="guaranties_text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae vel architecto sunt error voluptatum quisquam magnam, minima itaque consequatur nihil maxime libero, soluta laudantium saepe odio, possimus nam unde?
              </div>
            </li>
            <li class="guaranties_item is-framed">
              <div class="guaranties_img">
                <span class="i-useful"></span>
              </div>
              <div class="guaranties_title">
                Удобно
              </div>
              <div class="guaranties_text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae vel architecto sunt error voluptatum quisquam magnam, minima itaque consequatur nihil
              </div>
            </li>
          </ul>
          <div class="video-wrap">
            <div class="video">
              <iframe width="100%" height="auto" src="https://www.youtube.com/embed/5_LRQMRTFXY" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video">
              <iframe width="100%" height="auto" src="https://www.youtube.com/embed/5_LRQMRTFXY" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-col_logo">
            <a class="footer-logo">IZI-Trade</a>
            <div class="copyright">
              &copy; 2016 IZI-Trade
            </div>
          </div>
          <div class="footer-col_nav">
            <ul class="nav-menu_list">
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/buyer-wanna-buy.html">Клиентам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/seller-values.html">Поставщикам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/garanties.html">Гарантии</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/reviews.html">Отзывы</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/partner-program.html">Партнерка</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/help.html">Помощь</a>
              </li>
            </ul>
          </div>
          <div class="footer_col_social">
            <h4 class="footer_title">
              мы в соцсетях
            </h4>
            <ul class="social_list">
              <li class="social_item">
                <a class="social_link" href="http://fb.com"><span class="social_icon i-fb"></span><span class="social_text">Facebook</span></a>
              </li>
              <li class="social_item">
                <a class="social_link" href="http://twitter.com"><span class="social_icon i-twi"></span><span class="social_text">Twitter</span></a>
              </li>
              <li class="social_item">
                <a class="social_link" href="http://instagram.com"><span class="social_icon i-insta"></span><span class="social_text">Instagram</span></a>
              </li>
              <li class="social_item">
                <a class="social_link" href="/rss"><span class="social_icon i-rss"></span><span class="social_text">RSS</span></a>
              </li>
            </ul>
          </div>
          <div class="footer-col_subscribe">
            <h4 class="footer_title">
              подпишитесь на наши новости
            </h4>
            <div class="footer_info">
              И вы будете в всегда в курсе свежих акций и предложений
            </div>
            <form class="form_subscribe">
              <div class="form-subscribe_wrap">
                <input class="form-subscribe_field" name="subscribe_email" placeholder="E-mail" type="email" /><input class="form-subscribe_btn" title="Отправить" type="submit" value=" " />
              </div>
            </form>
          </div>
        </div>
      </footer>
      <script src="assets/js/jquery-2.1.3.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/select2.min.js"></script>
      <script src="assets/js/scripts.min.js"></script>
    </div>
  </body>
</html>

templates/help.slim
doctype html
html lang="en"
    include head

    body
        .master
            include header
            include navigation

            main.main-content
            	include actions-menu
            	section.section-content
                    h2.section_title
                        span.section-title-inner Всегда рады помочь
                        span.section-title-slogan Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae vel architecto sunt error voluptatum quisquam magnam, minima itaque consequatur nihil maxime libero, soluta laudantium saepe odio, possimus nam unde?
            		ul.guaranties
            			li.guaranties_item.is-framed
            				.guaranties_img
            					span.i-fast
        					.guaranties_title Быстро
        					.guaranties_text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae vel architecto sunt error voluptatum quisquam magnam, minima itaque consequatur nihil maxime libero, soluta laudantium saepe odio, possimus nam unde?
            			li.guaranties_item.is-framed
            				.guaranties_img
            					span.i-useful
        					.guaranties_title Удобно
        					.guaranties_text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae vel architecto sunt error voluptatum quisquam magnam, minima itaque consequatur nihil
                    .video-wrap
                        .video
                            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/5_LRQMRTFXY" frameborder="0" allowfullscreen></iframe>
                        .video
                            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/5_LRQMRTFXY" frameborder="0" allowfullscreen></iframe>

        	include footer
