doctype html
html lang="en"
    include head

    body
        .master
            include header
            include navigation

            main.main-content
                section.slider#main-slider
                    .slider-view.viewport
                        a.buttons.prev
                        ul.slider_list.overview
                            li.slider_item.slide
                                img.slider_pic src="assets/img/pic-slide.jpg" width="940px"
                                .slider_text
                                    h2.slide_title Новые скидки и новые условия в Black Desert
                                    .slide_text Получи до 10 кк внутриигровой валюты в подарок!
                            li.slider_item.slide
                                img.slider_pic src="assets/img/pic-slide.jpg" width="940px"
                                .slider_text
                                    h2.slide_title Новые скидки и новые условия в Black Desert
                                    .slide_text Получи до 20 кк внутриигровой валюты в подарок!
                            li.slider_item.slide
                                img.slider_pic src="assets/img/pic-slide.jpg" width="940px"
                                .slider_text
                                    h2.slide_title Новые скидки и новые условия в Black Desert
                                    .slide_text Получи до 30 кк внутриигровой валюты в подарок!
                        a.buttons.next
                    ul.slider_nav.bullets
                        li.slider-nav_item
                            a.slider-nav_link.bullet.active href="#" data-slide="0" Warframe: особые скидки новичкам!
                        li.slider-nav_item
                            a.slider-nav_link.bullet href="#" data-slide="1" Warframe: особые скидки новичкам!
                        li.slider-nav_item
                            a.slider-nav_link.bullet href="#" data-slide="2" Warframe: особые скидки новичкам!

                section.games
                    ul.actions_list
                        li.actions_item
                            a.actions_link href="#"
                                span.actions_icon.i-coins
                                span.actions_text Игровая валюта
                        li.actions_item
                            a.actions_link href="#"
                                span.actions_icon.i-values
                                span.actions_text Игровые ценности
                        li.actions_item.is-active
                            a.actions_link href="#"
                                span.actions_icon.i-driver
                                span.actions_text Услуги драйвера
                        li.actions_item
                            a.actions_link href="#"
                                span.actions_icon.i-wannabuy
                                span.actions_text Хочу купить
                        li.actions_item
                            a.actions_link href="#"
                                span.actions_icon.i-onetime
                                span.actions_text Разовая продажа
                    .actions_content#tab-slider
                        .actions_menu
                            .actions_types.bullets
                                a.actions-type.bullet.active href="#" data-slide="0"
                                    span.actions-type_icon.i-cube
                                    span.actions-type_text Плиткой
                                a.actions-type.bullet href="#" data-slide="1"
                                    span.actions-type_icon.i-list
                                    span.actions-type_text Списком
                        .actions_viewport.viewport
                            .actions_overview.overview
                                .actions.is-cubes
                                    .actions_grid
                                        .action_game.grid-item
                                            a.action-game_link href="#"
                                                img.action-game_pic src="assets/img/games/game-1.png"
                                                .action-game_info
                                                    .action-game_title Albion Online
                                                    .action-game_text.badge.is-large 14 предложений
                                        .action_game.grid-item
                                            a.action-game_link href="#"
                                                img.action-game_pic src="assets/img/games/game-2.png"
                                                .action-game_info
                                                    .action-game_title Albion Online
                                                    .action-game_text.badge.is-large 14 предложений
                                        .action_game.grid-item
                                            a.action-game_link href="#"
                                                img.action-game_pic src="assets/img/games/game-3.png"
                                                .action-game_info
                                                    .action-game_title Albion Online
                                                    .action-game_text.badge.is-large 14 предложений
                                        .action_game.grid-item
                                            a.action-game_link href="#"
                                                img.action-game_pic src="assets/img/games/game-4.png"
                                                .action-game_info
                                                    .action-game_title Albion Online
                                                    .action-game_text.badge.is-large 14 предложений
                                        .action_game.grid-item
                                            a.action-game_link href="#"
                                                img.action-game_pic src="assets/img/games/game-5.png"
                                                .action-game_info
                                                    .action-game_title Albion Online
                                                    .action-game_text.badge.is-large 14 предложений
                                        .action_game.grid-item
                                            a.action-game_link href="#"
                                                img.action-game_pic src="assets/img/games/game-6.png"
                                                .action-game_info
                                                    .action-game_title Albion Online
                                                    .action-game_text.badge.is-large 14 предложений
                                        .action_game.grid-item
                                            a.action-game_link href="#"
                                                img.action-game_pic src="assets/img/games/game-7.png"
                                                .action-game_info
                                                    .action-game_title Albion Online
                                                    .action-game_text.badge.is-large 14 предложений
                                        .action_game.grid-item
                                            a.action-game_link href="#"
                                                img.action-game_pic src="assets/img/games/game-8.png"
                                                .action-game_info
                                                    .action-game_title Albion Online
                                                    .action-game_text.badge.is-large 14 предложений
                                        .action_game.grid-item
                                            a.action-game_link href="#"
                                                img.action-game_pic src="assets/img/games/game-9.png"
                                                .action-game_info
                                                    .action-game_title Albion Online
                                                    .action-game_text.badge.is-large 14 предложений
                                    a.btn_load href="#" Показать еще
                                .actions.is-list
                                    .action_columns
                                        .action_list-letter
                                            .action_letter
                                                span.action-letter_letter A
                                            table.action_table
                                                tr
                                                    th
                                                        span.game_title Albion Online
                                                        span.badge.is-top top
                                                    td
                                                        span.game_info 14 предложений
                                                tr
                                                    th
                                                        span.game_title Atlantica
                                                    td
                                                        span.game_info 30 предложений
                                        .action_list-letter
                                            .action_letter
                                                span.action-letter_letter B
                                            table.action_table
                                                tr
                                                    th
                                                        span.game_title Black Desert
                                                    td
                                                        span.game_info 144 предложений
                                                tr
                                                    th
                                                        span.game_title Black Books
                                                        span.badge.is-new new
                                                    td
                                                        span.game_info 3 предложеня
                section.about
                    h3.section_title Почему мы?
                    ul.about_list
                        li.about_item
                            .about_pic.i-money
                            h4.about_title У нас выгоднее
                            .about_text Но, бывает, что в игре довольно непросто получить какие-либо бонусы самостоятельно, от чего приходится тратить много времени и сил.
                        li.about_item
                            .about_pic.i-safety
                            h4.about_title С нами безопаснее
                            .about_text Но, бывает, что в игре довольно непросто получить какие-либо бонусы самостоятельно, от чего приходится тратить много времени и сил.
                        li.about_item
                            .about_pic.i-sale
                            h4.about_title Система скидок
                            .about_text Но, бывает, что в игре довольно непросто получить какие-либо бонусы самостоятельно, от чего приходится тратить много времени и сил.

                section.payment
                    h3.section_title Мы принимаем
                    ul.payment_list
                        li.payment_item
                            .payment_pic
                                img src="assets/img/pic-qiwi.png"
                            .payment_name Qiwi
                        li.payment_item
                            .payment_pic
                                img src="assets/img/pic-yad.png"
                            .payment_name Яндекс-деньги
                        li.payment_item
                            .payment_pic
                                img src="assets/img/pic-wm.png"
                            .payment_name WebMoney
                        li.payment_item
                            .payment_pic
                                img src="assets/img/pic-visa.png"
                            .payment_name Visa
                        li.payment_item
                            .payment_pic
                                img src="assets/img/pic-mc.png"
                            .payment_name MasterCard

            include footer
            include popup

