templates/index.slim
doctype html
html lang="en"
    include head

    body
        .master
            include header
            include navigation

            main.main-content
                section.slider
                    .slider-view
                        ul.slider_list
                            li.slider_item.slide
                                img.slider_pic src="assets/img/pic-slide.jpg"
                                .slider_text
                                    h2.slide_title Новые скидки и новые условия в Black Desert
                                    .slide_text Получи до 20 кк внутриигровой валюты в подарок!
                        / ul.slider_nav
                        /     li.slider-nav_item
                        /         .slider-nav_text
                        / .slider_arr.arr-l
                        / .slider_arr.arr-r

                section.games
                    ul.actions_list
                        li.actions_item
                            a.actions_link
                                span.actions_icon.i-coins
                                span.actions_text Игровая валюта
                        li.actions_item
                            a.actions_link
                                span.actions_icon.i-values
                                span.actions_text Игровые ценности
                        li.actions_item.is-active
                            a.actions_link
                                span.actions_icon.i-driver
                                span.actions_text Услуги драйвера
                        li.actions_item
                            a.actions_link
                                span.actions_icon.i-wannabuy
                                span.actions_text Хочу купить
                        li.actions_item
                            a.actions_link
                                span.actions_icon.i-onetime
                                span.actions_text Разовая продажа
                    .actions_content
                        .actions_menu
                            .actions_types
                                a.actions-type.is-active href="#"
                                    span.actions-type_icon.i-cube
                                    span.actions-type_text Плиткой
                                a.actions-type
                                    span.actions-type_icon.i-list href="#"
                                    span.actions-type_text Списком
                        / .actions.is-list
                        /     .action_game
                        /         .action_letter
                        /         table.action_table
                        /             tr
                        /                 th
                        /                     span.game_title
                        /                 td
                        /                     span.game_info
                        .actions.is-cubes
                            a href="/"
                                img src="assets/img/pic-games.jpg"
                            / .action_game
                            /     img.action-game_pic
                            /     .action-game_info
                            /         .action-game_title
                            /         .action-game_text
                section.about
                    h3.section_title Почему мы?
                    ul.about_list
                        li.about_item
                            .about_pic.i-money
                            h4.about_title У нас выгоднее
                            .about_text Но, бывает, что в игре довольно непросто получить какие-либо бонусы самостоятельно, от чего приходится тратить много времени и сил.
                        li.about_item
                            .about_pic.i-safety
                            h4.about_title С нами безопаснее
                            .about_text Но, бывает, что в игре довольно непросто получить какие-либо бонусы самостоятельно, от чего приходится тратить много времени и сил.
                        li.about_item
                            .about_pic.i-sale
                            h4.about_title Система скидок
                            .about_text Но, бывает, что в игре довольно непросто получить какие-либо бонусы самостоятельно, от чего приходится тратить много времени и сил.

                section.payment
                    h3.section_title Мы принимаем
                    ul.payment_list
                        li.payment_item
                            .payment_pic
                                img src="assets/img/pic-qiwi.png"
                        li.payment_item
                            .payment_pic
                                img src="assets/img/pic-yad.png"
                        li.payment_item
                            .payment_pic
                                img src="assets/img/pic-visa.png"
                        li.payment_item
                            .payment_pic
                                img src="assets/img/pic-wm.png"
                        li.payment_item
                            .payment_pic
                                img src="assets/img/pic-mc.png"

            include footer

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="master">
      <header class="header">
        <div class="header-content">
          <div class="header_left">
            <a class="btn btn-user" href="/profile.html"><span class="btn_icon i-user"></span><span class="btn_text">endophasie</span></a><a class="btn btn-logout" href="/logout"><span class="btn_icon i-logout"></span></a>
          </div>
          <div class="header_center">
            <h1 class="logo">
              <a class="logo_link" href="index.html">IZI-Trade</a>
            </h1>
          </div>
          <div class="header_right">
            <a class="btn btn-help is-active" href="/help.html"><span class="btn_icon i-question"></span></a><a class="btn btn-message is-active" href="/message.html"><span class="btn_icon i-message"></span><span class="btn_text">Сообщения (2)</span></a>
          </div>
        </div>
      </header>
      <nav class="nav">
        <ul class="nav_list">
          <li class="nav_item">
            <a class="nav_link" href="/">Меню</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="/goods.html">Мои покупки</a><sup class="bubble">2</sup>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="/sales.html">Мои продажи</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="/wannabuy.html">Хочу купить</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="/onetime.html">Разовая продажа</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="/balance.html">Баланс</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="/settings.html">Настройки</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="/law.html">Арбитраж</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="/forum.html">Форум</a>
          </li>
        </ul>
      </nav>
      <main class="main-content">
        <section class="slider" id="main-slider">
          <div class="slider-view viewport">
            <a class="buttons prev"></a>
            <ul class="slider_list overview">
              <li class="slider_item slide">
                <img class="slider_pic" src="assets/img/pic-slide.jpg" width="940px" />
                <div class="slider_text">
                  <h2 class="slide_title">
                    Новые скидки и новые условия в Black Desert
                  </h2>
                  <div class="slide_text">
                    Получи до 10 кк внутриигровой валюты в подарок!
                  </div>
                </div>
              </li>
              <li class="slider_item slide">
                <img class="slider_pic" src="assets/img/pic-slide.jpg" width="940px" />
                <div class="slider_text">
                  <h2 class="slide_title">
                    Новые скидки и новые условия в Black Desert
                  </h2>
                  <div class="slide_text">
                    Получи до 20 кк внутриигровой валюты в подарок!
                  </div>
                </div>
              </li>
              <li class="slider_item slide">
                <img class="slider_pic" src="assets/img/pic-slide.jpg" width="940px" />
                <div class="slider_text">
                  <h2 class="slide_title">
                    Новые скидки и новые условия в Black Desert
                  </h2>
                  <div class="slide_text">
                    Получи до 30 кк внутриигровой валюты в подарок!
                  </div>
                </div>
              </li>
            </ul>
            <a class="buttons next"></a>
          </div>
          <ul class="slider_nav bullets">
            <li class="slider-nav_item">
              <a class="slider-nav_link bullet active" data-slide="0" href="#">Warframe: особые скидки новичкам!</a>
            </li>
            <li class="slider-nav_item">
              <a class="slider-nav_link bullet" data-slide="1" href="#">Warframe: особые скидки новичкам!</a>
            </li>
            <li class="slider-nav_item">
              <a class="slider-nav_link bullet" data-slide="2" href="#">Warframe: особые скидки новичкам!</a>
            </li>
          </ul>
        </section>
        <section class="games">
          <ul class="actions_list">
            <li class="actions_item">
              <a class="actions_link" href="#"><span class="actions_icon i-coins"></span><span class="actions_text">Игровая валюта</span></a>
            </li>
            <li class="actions_item">
              <a class="actions_link" href="#"><span class="actions_icon i-values"></span><span class="actions_text">Игровые ценности</span></a>
            </li>
            <li class="actions_item is-active">
              <a class="actions_link" href="#"><span class="actions_icon i-driver"></span><span class="actions_text">Услуги драйвера</span></a>
            </li>
            <li class="actions_item">
              <a class="actions_link" href="#"><span class="actions_icon i-wannabuy"></span><span class="actions_text">Хочу купить</span></a>
            </li>
            <li class="actions_item">
              <a class="actions_link" href="#"><span class="actions_icon i-onetime"></span><span class="actions_text">Разовая продажа</span></a>
            </li>
          </ul>
          <div class="actions_content" id="tab-slider">
            <div class="actions_menu">
              <div class="actions_types bullets">
                <a class="actions-type bullet active" data-slide="0" href="#"><span class="actions-type_icon i-cube"></span><span class="actions-type_text">Плиткой</span></a><a class="actions-type bullet" data-slide="1" href="#"><span class="actions-type_icon i-list"></span><span class="actions-type_text">Списком</span></a>
              </div>
            </div>
            <div class="actions_viewport viewport">
              <div class="actions_overview overview">
                <div class="actions is-cubes">
                  <a href="/"><img src="assets/img/pic-games.jpg" /></a>
                  <div class="action_game">
                    <img class="action-game_pic" />
                    <div class="action-game_info">
                      <div class="action-game_title"></div>
                      <div class="action-game_text"></div>
                    </div>
                  </div>
                </div>
                <div class="actions is-list">
                  <div class="action_columns">
                    <div class="action_list-letter">
                      <div class="action_letter">
                        <span class="action-letter_letter">A</span>
                      </div>
                      <table class="action_table">
                        <tr>
                          <th>
                            <span class="game_title">Albion Online</span><span class="badge is-top">top</span>
                          </th>
                          <td>
                            <span class="game_info">14 предложений</span>
                          </td>
                        </tr>
                        <tr>
                          <th>
                            <span class="game_title">Atlantica</span>
                          </th>
                          <td>
                            <span class="game_info">30 предложений</span>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="action_list-letter">
                      <div class="action_letter">
                        <span class="action-letter_letter">Б</span>
                      </div>
                      <table class="action_table">
                        <tr>
                          <th>
                            <span class="game_title">Black Desert</span>
                          </th>
                          <td>
                            <span class="game_info">144 предложений</span>
                          </td>
                        </tr>
                        <tr>
                          <th>
                            <span class="game_title">Black Books</span><span class="badge is-new">new</span>
                          </th>
                          <td>
                            <span class="game_info">3 предложеня</span>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="about">
          <h3 class="section_title">
            Почему мы?
          </h3>
          <ul class="about_list">
            <li class="about_item">
              <div class="about_pic i-money"></div>
              <h4 class="about_title">
                У нас выгоднее
              </h4>
              <div class="about_text">
                Но, бывает, что в игре довольно непросто получить какие-либо бонусы самостоятельно, от чего приходится тратить много времени и сил.
              </div>
            </li>
            <li class="about_item">
              <div class="about_pic i-safety"></div>
              <h4 class="about_title">
                С нами безопаснее
              </h4>
              <div class="about_text">
                Но, бывает, что в игре довольно непросто получить какие-либо бонусы самостоятельно, от чего приходится тратить много времени и сил.
              </div>
            </li>
            <li class="about_item">
              <div class="about_pic i-sale"></div>
              <h4 class="about_title">
                Система скидок
              </h4>
              <div class="about_text">
                Но, бывает, что в игре довольно непросто получить какие-либо бонусы самостоятельно, от чего приходится тратить много времени и сил.
              </div>
            </li>
          </ul>
        </section>
        <section class="payment">
          <h3 class="section_title">
            Мы принимаем
          </h3>
          <ul class="payment_list">
            <li class="payment_item">
              <div class="payment_pic">
                <img src="assets/img/pic-qiwi.png" />
              </div>
              <div class="payment_name">
                Qiwi
              </div>
            </li>
            <li class="payment_item">
              <div class="payment_pic">
                <img src="assets/img/pic-yad.png" />
              </div>
              <div class="payment_name">
                Яндекс-деньги
              </div>
            </li>
            <li class="payment_item">
              <div class="payment_pic">
                <img src="assets/img/pic-wm.png" />
              </div>
              <div class="payment_name">
                WebMoney
              </div>
            </li>
            <li class="payment_item">
              <div class="payment_pic">
                <img src="assets/img/pic-visa.png" />
              </div>
              <div class="payment_name">
                Visa
              </div>
            </li>
            <li class="payment_item">
              <div class="payment_pic">
                <img src="assets/img/pic-mc.png" />
              </div>
              <div class="payment_name">
                MasterCard
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-col_logo">
            <a class="footer-logo">IZI-Trade</a>
            <div class="copyright">
              &copy; 2016 IZI-Trade
            </div>
          </div>
          <div class="footer-col_nav">
            <ul class="nav-menu_list">
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/clients.html">Клиентам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/supplies.html">Поставщикам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/garantee.html">Гарантии</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/feedback.html">Отзывы</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/partners.html">Партнерка</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/help.html">Помощь</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/forum.html">Форум</a>
              </li>
            </ul>
          </div>
          <div class="footer_col_social">
            <h4 class="footer_title">
              мы в соцсетях
            </h4>
            <ul class="social_list">
              <li class="social_item">
                <a class="social_link" href="http://fb.com"><span class="social_icon i-fb"></span><span class="social_text">Facebook</span></a>
              </li>
              <li class="social_item">
                <a class="social_link" href="http://twitter.com"><span class="social_icon i-twi"></span><span class="social_text">Twitter</span></a>
              </li>
              <li class="social_item">
                <a class="social_link" href="http://instagram.com"><span class="social_icon i-insta"></span><span class="social_text">Instagram</span></a>
              </li>
              <li class="social_item">
                <a class="social_link" href="/rss"><span class="social_icon i-rss"></span><span class="social_text">RSS</span></a>
              </li>
            </ul>
          </div>
          <div class="footer-col_subscribe">
            <h4 class="footer_title">
              подпишитесь на наши новости
            </h4>
            <div class="footer_info">
              И вы будете в всегда в курсе свежих акций и предложений
            </div>
            <form class="form_subscribe">
              <div class="form-subscribe_wrap">
                <input class="form-subscribe_field" name="subscribe_email" placeholder="E-mail" type="email" /><input class="form-subscribe_btn" title="Отправить" type="submit" value=" " />
              </div>
            </form>
          </div>
        </div>
      </footer>
      <script src="assets/js/jquery-2.1.3.min.js"></script>
      <script src="assets/js/jquery.tinycarousel.min.js"></script>
      <script src="assets/js/scripts.min.js"></script>
    </div>
  </body>
</html>
