doctype html
html lang="en"
    include head

    body
        .master
            include header
            include navigation

            main.main-content
            	include actions-menu
            	section.section-content
    				form action=""
        				table.table_text.is-table-simple
        					thead
        						tr
        							th
        								span.table_text-underline Продавец
        							th
        								span.table_text-underline Наименование
        							th
        								span.table_text-underline Описание
        							th
        								span.table_text-underline Стоимость
							tbody
								tr
									td
										span.table-text_name endophasie
										span.i-status.is-online
										span.table-text_comm 3 года на сайте
										span.table-text_comm 15 отзывов
									td
										span.table-text_text Black Desert
									td.table-text_left
										span.table-text_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eos cumque libero at odit fuga harum minus
									td
										span.table-text_text 123,45 руб. (общая цена) / 1000 (доля продавца)
						.form.is-page-form
							.form_line
								input.form_field type="text" placeholder="Логин покупателя"
							.form_end
								button.form_btn.is-solo Пригласить
				section.section-content.is-white
					.chat.is-only
						.chat-content
							.chat-content_read
								include message
							.chat-content_write
								form.form_message
									.form-message_wrap
										textarea.form_field.is-textarea-message placeholder="Написать сообщение"
										input.form_btn.is-united type="submit" value="Отправить"
						.chat-actions
								a.chat-actions_link href="#"
									span.chat-actions_icon.is-blacklist
									span.chat-actions_text В черный список

        	include footer