doctype html
html lang="en"
    include head

    body
        .master
            include header
            include navigation

            main.main-content
            	include actions-menu
            	section.section-content
					.history
						h2.section_title
            				span.section-title-inner Игровая валюта
        				table.table_text
        					thead
        						tr
        							th продавец
        							th сервер
        							th сторона/фракция
        							th количество
        							th цена за ед.
        							th статус
        							th
							tbody
								tr
									td.table-text_left
										span.table-text_name endophasie
										span.i-status.is-online
										span.table-text_comm 3 года на сайте
										span.table-text_comm 15 отзывов
									td
										span.table-text_text ServerSuperAlex128
									td
										span.table-text_text Орда
									td
										span.table-text_text 99
									td
										span.table-text_text 1,23 руб.
									td
										span.table-text_text В обработке
									td
										span.i-confirm title="Подтвердить"
										span.i-cancel title="Отменить"
								tr
									td.table-text_left
										span.table-text_name SomeLongNameSomeShortMan
										span.i-status.is-offline
										span.table-text_comm 3 года на сайте
										span.table-text_comm 15 отзывов
									td
										span.table-text_text ServerSuperAlex128
									td
										span.table-text_text Орда
									td
										span.table-text_text 99
									td
										span.table-text_text 1,23 руб.
									td
										span.table-text_text Оплачен
									td
					.history
						h2.section_title
            				span.section-title-inner Игровые ценности
        				table.table_text
        					thead
        						tr
        							th продавец
        							th сервер
        							th сторона/фракция
        							th наименование
        							th количество
        							th цена за ед.
        							th статус
        							th
							tbody
								tr
									td
										span.table-text_name endophasie
										span.i-status.is-offline
										span.table-text_comm 3 года на сайте
										span.table-text_comm 15 отзывов
									td
										span.table-text_text ServerSuperAlex128
									td
										span.table-text_text Орда
									td
										span.table-text_text Золотая Орда
									td
										span.table-text_text 99
									td
										span.table-text_text 1,23 руб.
									td
										span.table-text_text В обработке
									td
										span.i-confirm title="Подтвердить"
										span.i-cancel title="Отменить"
								tr
									td
										span.table-text_name endophasie
										span.i-status.is-online
										span.table-text_comm 3 года на сайте
										span.table-text_comm 15 отзывов
									td
										span.table-text_text ServerSuperAlex128
									td
										span.table-text_text Орда
									td
										span.table-text_text Золотая Орда
									td
										span.table-text_text 99
									td
										span.table-text_text 1,23 руб.
									td
										span.table-text_text Оплачен
									td

        	include footer