doctype html
html lang="en"
    include head

    body
        .master
            include header
            include navigation

            main.main-content
            	include actions-menu
            	section.section-content
					.history
						h2.section_title
            				span.section-title-inner
            					|Игровая валюта
            					span.i-sort
            				span.section-title-slogan Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quia maiores earum nulla
        				form action=""
        					ul.form_list
								li.form-list_item
									strong.form-list_text Игра:
									select.js-select
										option
										option Black Desert
										option Black Desert
										option Black Desert
										option Black Desert
								li.form-list_item
									strong.form-list_text Сервер:
									select.js-select
										option
										option MineBossServer
										option MineBossServer
										option MineBossServer
										option MineBossServer
								li.form-list_item
									strong.form-list_text Сторона:
									select.js-select
										option
										option Орда
										option Орда
										option Орда
										option Орда
								li.form-list_item
									strong.form-list_text Минимальная<br/>сумма заказа:
									input.form_field.is-table-width type="text" placeholder="Сумма"/
								li.form-list_item
									strong.form-list_text Количество:
									input.form_field.is-table-width type="text" placeholder="Количество"/
									.popup_bubble
										span.i-info
										.popup-bubble_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit libero nobis eveniet dolor suscipit perferendis ipsum quidem. Ducimus commodi, pariatur dolorum. Magnam vel quam in, optio corporis, aliquam deserunt rem?
								li.form-list_item
									strong.form-list_text Цена за ед.:
									input.form_field.is-table-width type="text" placeholder="Цена за ед."/

							.form_end
								button.form_btn.js-btn-popup Создать

        	include footer
        	include popup_info