doctype html
html lang="en"
    include head

    body
        .master
            include header
            include navigation

            main.main-content
            	include actions-menu
                section.section-content.is-white
                    .section_icon.i-partner
                    h2.section_title
                        span.section-title-inner Условия партнерской программы
                    .section_text
                        .section-text_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur illo reiciendis commodi maxime facere nisi, dolor laudantium nostrum quidem eos. Deleniti quia veritatis laboriosam a esse nam ab, laudantium libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quod libero deleniti ea consequuntur fugiat molestias voluptate debitis, inventore adipisci qui voluptatibus aut natus iusto, pariatur error aperiam hic cumque?

        	include footer