partner-program-member.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>IZI-Trade - Main Page</title>
  </head>
  <body>
    <div class="master">
      <header class="header">
        <div class="header-content">
          <div class="header_left">
            <a class="btn btn-user" href="/profile.html"><span class="btn_icon i-user"></span><span class="btn_text">endophasie</span></a><a class="btn btn-logout" href="/logout"><span class="btn_icon i-logout"></span></a>
          </div>
          <div class="header_center">
            <h1 class="logo">
              <a class="logo_link" href="index.html">IZI-Trade</a>
            </h1>
          </div>
          <div class="header_right">
            <a class="btn btn-help" href="/help.html"><span class="btn_icon i-question"></span></a><a class="btn btn-message" href="/message.html"><span class="btn_icon i-message"></span><span class="btn_text">Сообщения (2)</span></a>
          </div>
        </div>
      </header>
      <nav class="nav is-inner">
        <ul class="nav_list">
          <li class="nav_item">
            <a class="nav_link" href="/">Меню</a>
            <ul class="nav-menu_list">
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/clients.html">Клиентам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/supplies.html">Поставщикам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/garantee.html">Гарантии</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/feedback.html">Отзывы</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/partners.html">Партнерка</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/help.html">Помощь</a>
              </li>
            </ul>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="goods.html">Мои покупки</a><sup class="bubble">2</sup>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="sales.html">Мои продажи</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="wannabuy.html">Хочу купить</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="one-sell.html">Разовая продажа</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="balance.html">Баланс</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="settings.html">Настройки</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="law.html">Арбитраж</a>
          </li>
        </ul>
      </nav>
      <main class="main-content">
        <ul class="actions_list is-fixed">
          <li class="actions_item">
            <a class="actions_link" href="#"><span class="actions_icon i-coins"></span><span class="actions_text">Игровая валюта</span></a>
          </li>
          <li class="actions_item">
            <a class="actions_link" href="#"><span class="actions_icon i-values"></span><span class="actions_text">Игровые ценности</span></a>
          </li>
          <li class="actions_item is-active">
            <a class="actions_link" href="#"><span class="actions_icon i-driver"></span><span class="actions_text">Услуги драйвера</span></a>
          </li>
          <li class="actions_item">
            <a class="actions_link" href="#"><span class="actions_icon i-wannabuy"></span><span class="actions_text">Хочу купить</span></a>
          </li>
          <li class="actions_item">
            <a class="actions_link" href="#"><span class="actions_icon i-onetime"></span><span class="actions_text">Разовая продажа</span></a>
          </li>
        </ul>
        <section class="section-content is-white">
          <div class="profile_info">
            <h2 class="section_title is-profile">
              <span class="section-title-inner">Endophasie</span><span class="section-title-slogan">Количество приглашенных/зарегистрированных: 14/88</span>
            </h2>
            <div class="user-info profile-info_text">
              <p>
                Ваша реферальная ссылка:
              </p>
              <p>
                <b>http://izi-trade.ru/ref/fjsrp783</b>
              </p>
            </div>
            <div class="request-info">
              <div class="request-info_text">
                1234 руб.
              </div>
              <div class="request-info_wrap">
                <button class="form_btn is-solo">Запрос на вывод</button>
              </div>
            </div>
          </div>
        </section>
        <section class="section-content">
          <div class="history">
            <h2 class="section_title">
              <span class="section-title-inner">Зарегистрированные пользователи<span class="i-sort"></span></span>
            </h2>
            <table class="table_text">
              <thead>
                <tr>
                  <th>
                    логин
                  </th>
                  <th>
                    статус
                  </th>
                  <th>
                    дата регистрации
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="table-text_text">SuperAlex128</span>
                  </td>
                  <td>
                    <span class="table-text_text">Активирован</span>
                  </td>
                  <td>
                    <span class="table-text_text">21.04.2015</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="table-text_text">SuperAlex128</span>
                  </td>
                  <td>
                    <span class="table-text_text">Активирован</span>
                  </td>
                  <td>
                    <span class="table-text_text">21.04.2015</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="history">
            <h2 class="section_title">
              <span class="section-title-inner">История покупок<span class="i-sort"></span></span>
            </h2>
            <table class="table_text">
              <thead>
                <tr>
                  <th>
                    дата
                  </th>
                  <th>
                    описание
                  </th>
                  <th>
                    сумма
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="table-text_text">21.04.2015</span>
                  </td>
                  <td>
                    <span class="table-text_text">Коммисия за заказ №1234
                                   br Пользователь: Alex69</span>
                  </td>
                  <td>
                    <span class="table-text_text">1,23 руб.</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="table-text_text">21.04.2015</span>
                  </td>
                  <td>
                    <span class="table-text_text">Коммисия за заказ №1234
                                   br Пользователь: Alex69</span>
                  </td>
                  <td>
                    <span class="table-text_text">1,23 руб.</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-col_logo">
            <a class="footer-logo">IZI-Trade</a>
            <div class="copyright">
              &copy; 2016 IZI-Trade
            </div>
          </div>
          <div class="footer-col_nav">
            <ul class="nav-menu_list">
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/clients.html">Клиентам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/supplies.html">Поставщикам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/garantee.html">Гарантии</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/feedback.html">Отзывы</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/partners.html">Партнерка</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/help.html">Помощь</a>
              </li>
            </ul>
          </div>
          <div class="footer_col_social">
            <h4 class="footer_title">
              мы в соцсетях
            </h4>
            <ul class="social_list">
              <li class="social_item">
                <a class="social_link" href="http://fb.com"><span class="social_icon i-fb"></span><span class="social_text">Facebook</span></a>
              </li>
              <li class="social_item">
                <a class="social_link" href="http://twitter.com"><span class="social_icon i-twi"></span><span class="social_text">Twitter</span></a>
              </li>
              <li class="social_item">
                <a class="social_link" href="http://instagram.com"><span class="social_icon i-insta"></span><span class="social_text">Instagram</span></a>
              </li>
              <li class="social_item">
                <a class="social_link" href="/rss"><span class="social_icon i-rss"></span><span class="social_text">RSS</span></a>
              </li>
            </ul>
          </div>
          <div class="footer-col_subscribe">
            <h4 class="footer_title">
              подпишитесь на наши новости
            </h4>
            <div class="footer_info">
              И вы будете в всегда в курсе свежих акций и предложений
            </div>
            <form class="form_subscribe">
              <div class="form-subscribe_wrap">
                <input class="form-subscribe_field" name="subscribe_email" placeholder="E-mail" type="email" /><input class="form-subscribe_btn" title="Отправить" type="submit" value=" " />
              </div>
            </form>
          </div>
        </div>
      </footer>
      <script src="assets/js/jquery-2.1.3.min.js"></script>
      <script src="assets/js/jquery.tinycarousel.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/scripts.min.js"></script>
    </div>
  </body>
</html>

templates/partner-program-member.slim
doctype html
html lang="en"
    include head

    body
        .master
            include header
            include navigation

            main.main-content
            	include actions-menu
            	section.section-content.is-white
            		.profile_info
            			h2.section_title.is-profile
            				span.section-title-inner Endophasie
            				span.section-title-slogan Количество приглашенных/зарегистрированных: 14/88
    					.user-info.profile-info_text
    						p Ваша реферальная ссылка:
    						p
    							b http://izi-trade.ru/ref/fjsrp783
						.request-info
							.request-info_text 1234 руб.
							.request-info_wrap
								a.form_btn href="#" Запрос на вывод
				section.section-content
					.history
						h2.section_title
            				span.section-title-inner Зарегистрированные пользователи
        				table.table_text
        					thead
        						tr
        							th логин
        							th статус
        							th дата регистрации
							tbody
								tr
									td
										span.table-text_text SuperAlex128
									td
										span.table-text_text Активирован
									td
										span.table-text_text 21.04.2015
								tr
									td
										span.table-text_text SuperAlex128
									td
										span.table-text_text Активирован
									td
										span.table-text_text 21.04.2015
					.history
						h2.section_title
            				span.section-title-inner История покупок
        				table.table_text
        					thead
        						tr
        							th дата
        							th описание
        							th сумма
							tbody
								tr
									td
										span.table-text_text 21.04.2015
									td
										span.table-text_text Коммисия за заказ №1234
											br Пользователь: Alex69
									td
										span.table-text_text 1,23 руб.
								tr
									td
										span.table-text_text 21.04.2015
									td
										span.table-text_text Коммисия за заказ №1234
											br Пользователь: Alex69
									td
										span.table-text_text 1,23 руб.

        	include footer
