doctype html
html lang="en"
    include head

    body
        .master
            include header
            include navigation

            main.main-content
            	include actions-menu
            	section.section-content.is-white
            		.profile_info
            			h2.section_title.is-profile
            				span.section-title-inner Endophasie
        				.section_message
            				a.section-message_link href="#"
            					span.i-message
            					span.section-message_text Написать сообщение
    					.user-info
    						p Зарегистрирован 26.12.2015
    						p Последний раз был:
    						p
    							b 3 месяца назад
				section.section-content
					.history
						h2.section_title
            				span.section-title-inner Игровая валюта
        				table.table_text
        					thead
        						tr
        							th игра
        							th сервер
        							th сторона/фракция
        							th количество
        							th цена за ед.
							tbody
								tr
									td
										span.table-text_text WoW
									td
										span.table-text_text ServerSuperAlex128
									td
										span.table-text_text Орда
									td
										span.table-text_text 99
									td
										span.table-text_text 1,23 руб.
								tr
									td
										span.table-text_text WoW
									td
										span.table-text_text ServerSuperAlex128
									td
										span.table-text_text Орда
									td
										span.table-text_text 99
									td
										span.table-text_text 1,23 руб.
					.history
						h2.section_title
            				span.section-title-inner Игровые ценности
        				table.table_text
        					thead
        						tr
        							th игра
        							th сервер
        							th сторона/фракция
        							th количество
        							th цена за ед.
							tbody
								tr
									td
										span.table-text_text WoW
									td
										span.table-text_text ServerSuperAlex128
									td
										span.table-text_text Орда
									td
										span.table-text_text 99
									td
										span.table-text_text 1,23 руб.
								tr
									td
										span.table-text_text WoW
									td
										span.table-text_text ServerSuperAlex128
									td
										span.table-text_text Орда
									td
										span.table-text_text 99
									td
										span.table-text_text 1,23 руб.
					include feedback
        	include footer