doctype html
html lang="en"
    include head

    body
        .master
            include header
            include navigation

            main.main-content
            	include actions-menu
            	section.section-content
            		ul.guaranties
            			li.guaranties_item
            				.guaranties_img
            					span.i-fast
        					.guaranties_title Быстро
        					.guaranties_text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae vel architecto sunt error voluptatum quisquam magnam, minima itaque consequatur nihil maxime libero, soluta laudantium saepe odio, possimus nam unde?
            			li.guaranties_item
            				.guaranties_img
            					span.i-useful
        					.guaranties_title Удобно
        					.guaranties_text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae vel architecto sunt error voluptatum quisquam magnam, minima itaque consequatur nihil
            			li.guaranties_item
            				.guaranties_img
            					span.i-choise
        					.guaranties_title Большой выбор
        					.guaranties_text  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            			li.guaranties_item
            				.guaranties_img
            					span.i-safesystem
        					.guaranties_title Система защиты
        					.guaranties_text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae vel architecto sunt error voluptatum quisquam magnam, minima itaque consequatur nihil maxime libero, soluta laudantium saepe odio, possimus nam unde?
                section.section-content.is-white
                    h2.section_title.is-profile
                        span.section-title-inner Почему именно мы?
                    .section_text
                        .section-text_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur illo reiciendis commodi maxime facere nisi, dolor laudantium nostrum quidem eos. Deleniti quia veritatis laboriosam a esse nam ab, laudantium libero.
                        ul.section-text_list
                            li.section-text_item Мы делаем все быстро и укладываемся в сроки
                            li.section-text_item Работаем 24/7
                            li.section-text_item Решаем любые вопросы на месте или дистанционно, не боимся брать ответственность
                            li.section-text_item Мы делаем все быстро и укладываемся в сроки
                            li.section-text_item Работаем 24/7
                            li.section-text_item Решаем любые вопросы на месте или дистанционно, не боимся брать ответственность

        	include footer