doctype html
html lang="en"
    include head

    body
        .master
            include header
            include navigation

            main.main-content
            	include actions-menu
            	section.section-content
					.history
						h2.section_title
            				span.section-title-inner Игровая валюта
        				table.table_text
        					thead
        						tr
        							th игра
        							th сервер
        							th сторона/фракция
        							th количество
        							th цена за ед.
        							th
							tbody
								tr
									td
										span.table-text_text WoW
									td
										span.table-text_text ServerSuperAlex128
									td
										span.table-text_text Орда
									td
										span.table-text_text 99
									td
										span.table-text_text 1,23 руб.
									td
										span.i-edit title="Редактировать"
										span.i-pause title="Пауза"
										span.i-not title="Отменить"
								tr
									td
										span.table-text_text WoW
									td
										span.table-text_text ServerSuperAlex128
									td
										span.table-text_text Орда
									td
										span.table-text_text 99
									td
										span.table-text_text 1,23 руб.
									td
										span.i-edit title="Редактировать"
										span.i-pause title="Пауза"
										span.i-not title="Отменить"
					.history
						h2.section_title
            				span.section-title-inner Игровые ценности
        				table.table_text
        					thead
        						tr
        							th игра
        							th сервер
        							th сторона/фракция
        							th количество
        							th цена за ед.
        							th
							tbody
								tr
									td
										span.table-text_text WoW
									td
										span.table-text_text ServerSuperAlex128
									td
										span.table-text_text Орда
									td
										span.table-text_text 99
									td
										span.table-text_text 1,23 руб.
									td
										span.i-edit title="Редактировать"
										span.i-pause title="Пауза"
										span.i-not title="Отменить"
								tr
									td
										span.table-text_text WoW
									td
										span.table-text_text ServerSuperAlex128
									td
										span.table-text_text Орда
									td
										span.table-text_text 99
									td
										span.table-text_text 1,23 руб.
									td
										span.i-edit title="Редактировать"
										span.i-pause title="Пауза"
										span.i-not title="Отменить"

        	include footer