templates/seller-values.slim
doctype html
html lang="en"
    include head

    body
        .master
            include header
            include navigation

            main.main-content
            	include actions-menu
            	section.section-content
    				form action=""
        				table.table_text.is-table-simple
        					thead
        						tr
        							th
        								span.table_text-underline Покупатель
        							th
        								span.table_text-underline Игра
        							th
        								span.table_text-underline Сервер
        							th
        								span.table_text-underline Сторона
        							th
        								span.table_text-underline Наименование
        							th
        								span.table_text-underline Цена за ед.
							tbody
								tr
									td
										span.table-text_name endophasie
										span.i-status.is-online
										span.table-text_comm 3 года на сайте
										span.table-text_comm 15 отзывов
									td
										span.table-text_text Black Desert
									td
										span.table-text_text MineBossServer
									td
										span.table-text_text Орда
									td
										span.table-text_text Одноручный топор
									td
										span.table-text_text 123,45 руб.
						.form.is-page-form
							.form_line
								select.form_select
									option disabled="disabled" selected="selected" Способ оплаты
									option value="Яндекс Кошелек" Яндекс Кошелек
									option value="WebMoney" WebMoney
							.form_line
								input.form_field.is-half type="text" placeholder="Получу"
								input.form_field.is-half type="text" placeholder="Заплачу"
							.form_line
								input.form_field type="text" placeholder="Никнейм в игре"
							.form_end
								button.form_btn Перейти к оплате
				section.section-content.is-white
					.chat.is-only
						.chat-content
							.chat-content_read
								.chat-content_read-wrap
									include message
							.chat-content_write
								form.form_message
									.form-message_wrap
										textarea.form_field.is-textarea-message placeholder="Написать сообщение"
										input.form_btn.is-united type="submit" value="Отправить"
						.chat-actions
								a.chat-actions_link href="#"
									span.chat-actions_icon.is-blacklist
									span.chat-actions_text В черный список
				section.section-content
					h2.section_title
        				span.section-title-inner Отзывы о продавце

					include feedback
				section.section-content.is-white
					.section_form
						h2.section_title.is-simple Оставить отзыв о продавце
    					form action=""
    						.form_line
								textarea.form_field.is-textarea placeholder="Отзыв"
							.form_end.request-info
								input.form_btn type="submit" value="Отправить"

        	include footer

seller-values.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>IZI-Trade - Main Page</title>
  </head>
  <body>
    <div class="master">
      <header class="header">
        <div class="header-content">
          <div class="header_left">
            <a class="btn btn-user" href="/profile.html"><span class="btn_icon i-user"></span><span class="btn_text">endophasie</span></a><a class="btn btn-logout" href="/logout"><span class="btn_icon i-logout"></span></a>
          </div>
          <div class="header_center">
            <h1 class="logo">
              <a class="logo_link" href="index.html">IZI-Trade</a>
            </h1>
          </div>
          <div class="header_right">
            <a class="btn btn-help" href="/help.html"><span class="btn_icon i-question"></span></a><a class="btn btn-message" href="/message.html"><span class="btn_icon i-message"></span><span class="btn_text">Сообщения (2)</span></a>
          </div>
        </div>
      </header>
      <nav class="nav is-inner">
        <ul class="nav_list">
          <li class="nav_item">
            <a class="nav_link" href="/">Меню</a>
            <ul class="nav-menu_list">
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/buyer-wanna-buy.html">Клиентам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/seller-values.html">Поставщикам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/garanties.html">Гарантии</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/reviews.html">Отзывы</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/partner-program.html">Партнерка</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/help.html">Помощь</a>
              </li>
            </ul>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="goods.html">Мои покупки</a><sup class="bubble">2</sup>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="sales.html">Мои продажи</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="wannabuy.html">Хочу купить</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="one-sell.html">Разовая продажа</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="balance.html">Баланс</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="settings.html">Настройки</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="law.html">Арбитраж</a>
          </li>
        </ul>
      </nav>
      <main class="main-content">
        <ul class="actions_list is-fixed">
          <li class="actions_item">
            <a class="actions_link" href="/game-currency.html"><span class="actions_icon i-coins"></span><span class="actions_text">Игровая валюта</span></a>
          </li>
          <li class="actions_item">
            <a class="actions_link" href="/game-values.html"><span class="actions_icon i-values"></span><span class="actions_text">Игровые ценности</span></a>
          </li>
          <li class="actions_item is-active">
            <a class="actions_link" href="/driver.html"><span class="actions_icon i-driver"></span><span class="actions_text">Услуги драйвера</span></a>
          </li>
          <li class="actions_item">
            <a class="actions_link" href="/wanna-buy.html"><span class="actions_icon i-wannabuy"></span><span class="actions_text">Хочу купить</span></a>
          </li>
          <li class="actions_item">
            <a class="actions_link" href="/one-sell.html"><span class="actions_icon i-onetime"></span><span class="actions_text">Разовая продажа</span></a>
          </li>
        </ul>
        <section class="section-content">
          <form action="">
            <table class="table_text is-table-simple">
              <thead>
                <tr>
                  <th>
                    <span class="table_text-underline">Покупатель</span>
                  </th>
                  <th>
                    <span class="table_text-underline">Игра</span>
                  </th>
                  <th>
                    <span class="table_text-underline">Сервер</span>
                  </th>
                  <th>
                    <span class="table_text-underline">Сторона</span>
                  </th>
                  <th>
                    <span class="table_text-underline">Наименование</span>
                  </th>
                  <th>
                    <span class="table_text-underline">Цена за ед.</span>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="table-text_name">endophasie</span><span class="i-status is-online"></span><span class="table-text_comm">3 года на сайте</span><span class="table-text_comm">15 отзывов</span>
                  </td>
                  <td>
                    <span class="table-text_text">Black Desert</span>
                  </td>
                  <td>
                    <span class="table-text_text">MineBossServer</span>
                  </td>
                  <td>
                    <span class="table-text_text">Орда</span>
                  </td>
                  <td>
                    <span class="table-text_text">Одноручный топор</span>
                  </td>
                  <td>
                    <span class="table-text_text">123,45 руб.</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="form is-page-form">
              <div class="form_line">
                <select class="form_select">
                  <option disabled="disabled" selected="selected">
                    Способ оплаты
                  </option>
                  <option value="Яндекс Кошелек">
                    Яндекс Кошелек
                  </option>
                  <option value="WebMoney">
                    WebMoney
                  </option>
                </select>
              </div>
              <div class="form_line">
                <input class="form_field is-half" placeholder="Получу" type="text" /><input class="form_field is-half" placeholder="Заплачу" type="text" />
              </div>
              <div class="form_line">
                <input class="form_field" placeholder="Никнейм в игре" type="text" />
              </div>
              <div class="form_end">
                <button class="form_btn is-solo">Перейти к оплате</button>
              </div>
            </div>
          </form>
        </section>
        <section class="section-content is-white">
          <div class="chat is-only">
            <div class="chat-content">
              <div class="chat-content_read">
                <div class="message">
                  <div class="message_userpic">
                    <img alt="" src="assets/img/userpic-noname.png" />
                  </div>
                  <div class="message_content">
                    <div class="message_title">
                      <div class="message_name">
                        Alexander90
                      </div>
                      <div class="message_date">
                        02.03.2016
                      </div>
                    </div>
                    <div class="message_text">
                      Ну хорошо, сделаю скидку как ветерану подземного фронта
                    </div>
                  </div>
                </div>
                <div class="message">
                  <div class="message_userpic">
                    <img alt="" src="assets/img/userpic-noname.png" />
                  </div>
                  <div class="message_content">
                    <div class="message_title">
                      <div class="message_name">
                        Alexander90
                      </div>
                      <div class="message_date">
                        02.03.2016
                      </div>
                    </div>
                    <div class="message_text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero atque eaque modi totam, ad delectus possimus, blanditiis fugiat saepe quia ut recusandae maxime sint, cumque iste. Autem consequuntur provident eligendi.
                    </div>
                  </div>
                </div>
                <div class="message">
                  <div class="message_userpic">
                    <img alt="" src="assets/img/userpic-noname.png" />
                  </div>
                  <div class="message_content">
                    <div class="message_title">
                      <div class="message_name">
                        Alexander90
                      </div>
                      <div class="message_date">
                        02.03.2016
                      </div>
                    </div>
                    <div class="message_text">
                      Ну хорошо, сделаю скидку как ветерану подземного фронта
                    </div>
                  </div>
                </div>
                <div class="message">
                  <div class="message_userpic">
                    <img alt="" src="assets/img/userpic-noname.png" />
                  </div>
                  <div class="message_content">
                    <div class="message_title">
                      <div class="message_name">
                        Alexander90
                      </div>
                      <div class="message_date">
                        02.03.2016
                      </div>
                    </div>
                    <div class="message_text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero atque eaque modi totam, ad delectus possimus, blanditiis fugiat saepe quia ut recusandae maxime sint, cumque iste. Autem consequuntur provident eligendi.
                    </div>
                  </div>
                </div>
                <div class="message">
                  <div class="message_userpic">
                    <img alt="" src="assets/img/userpic-noname.png" />
                  </div>
                  <div class="message_content">
                    <div class="message_title">
                      <div class="message_name">
                        Alexander90
                      </div>
                      <div class="message_date">
                        02.03.2016
                      </div>
                    </div>
                    <div class="message_text">
                      Ну хорошо, сделаю скидку как ветерану подземного фронта
                    </div>
                  </div>
                </div>
                <div class="message">
                  <div class="message_userpic">
                    <img alt="" src="assets/img/userpic-noname.png" />
                  </div>
                  <div class="message_content">
                    <div class="message_title">
                      <div class="message_name">
                        Alexander90
                      </div>
                      <div class="message_date">
                        02.03.2016
                      </div>
                    </div>
                    <div class="message_text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero atque eaque modi totam, ad delectus possimus, blanditiis fugiat saepe quia ut recusandae maxime sint, cumque iste. Autem consequuntur provident eligendi.
                    </div>
                  </div>
                </div>
              </div>
              <div class="chat-content_write">
                <form class="form_message">
                  <div class="form-message_wrap">
                    <textarea class="form_field is-textarea-message" placeholder="Написать сообщение"></textarea><input class="form_btn is-united" type="submit" value="Отправить" />
                  </div>
                </form>
              </div>
            </div>
            <div class="chat-actions">
              <a class="chat-actions_link" href="#"><span class="chat-actions_icon is-blacklist"></span><span class="chat-actions_text">В черный список</span></a>
            </div>
          </div>
        </section>
        <section class="section-content">
          <h2 class="section_title">
            <span class="section-title-inner">Отзывы о продавце</span>
          </h2>
          <div class="feedbacks">
            <div class="feedback_slider" id="feedback">
              <div class="feedback_slide">
                <div class="feedback">
                  <div class="feedback_img">
                    <img src="assets/img/userpic.jpg" />
                  </div>
                  <div class="feedback_content">
                    <h3 class="feedback_title">
                      <span class="feedback_name">NAGIBATOR99</span><span class="feedback_date">19.09.2015</span>
                    </h3>
                    <div class="feedback_text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
                    </div>
                  </div>
                </div>
                <div class="feedback">
                  <div class="feedback_img">
                    <img src="assets/img/userpic.jpg" />
                  </div>
                  <div class="feedback_content">
                    <h3 class="feedback_title">
                      <span class="feedback_name">NAGIBATOR99</span><span class="feedback_date">19.09.2015</span>
                    </h3>
                    <div class="feedback_text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </div>
                  </div>
                </div>
                <div class="feedback">
                  <div class="feedback_img">
                    <img src="assets/img/userpic.jpg" />
                  </div>
                  <div class="feedback_content">
                    <h3 class="feedback_title">
                      <span class="feedback_name">NAGIBATOR99</span><span class="feedback_date">19.09.2015</span>
                    </h3>
                    <div class="feedback_text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
                    </div>
                  </div>
                </div>
                <div class="feedback">
                  <div class="feedback_img">
                    <img src="assets/img/userpic.jpg" />
                  </div>
                  <div class="feedback_content">
                    <h3 class="feedback_title">
                      <span class="feedback_name">NAGIBATOR99</span><span class="feedback_date">19.09.2015</span>
                    </h3>
                    <div class="feedback_text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
                    </div>
                  </div>
                </div>
              </div>
              <div class="feedback_slide">
                <div class="feedback">
                  <div class="feedback_img">
                    <img src="assets/img/userpic.jpg" />
                  </div>
                  <div class="feedback_content">
                    <h3 class="feedback_title">
                      <span class="feedback_name">NAGIBATOR99</span><span class="feedback_date">19.09.2015</span>
                    </h3>
                    <div class="feedback_text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
                    </div>
                  </div>
                </div>
                <div class="feedback">
                  <div class="feedback_img">
                    <img src="assets/img/userpic.jpg" />
                  </div>
                  <div class="feedback_content">
                    <h3 class="feedback_title">
                      <span class="feedback_name">NAGIBATOR99</span><span class="feedback_date">19.09.2015</span>
                    </h3>
                    <div class="feedback_text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </div>
                  </div>
                </div>
                <div class="feedback">
                  <div class="feedback_img">
                    <img src="assets/img/userpic.jpg" />
                  </div>
                  <div class="feedback_content">
                    <h3 class="feedback_title">
                      <span class="feedback_name">NAGIBATOR99</span><span class="feedback_date">19.09.2015</span>
                    </h3>
                    <div class="feedback_text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
                    </div>
                  </div>
                </div>
                <div class="feedback">
                  <div class="feedback_img">
                    <img src="assets/img/userpic.jpg" />
                  </div>
                  <div class="feedback_content">
                    <h3 class="feedback_title">
                      <span class="feedback_name">NAGIBATOR99</span><span class="feedback_date">19.09.2015</span>
                    </h3>
                    <div class="feedback_text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
                    </div>
                  </div>
                </div>
              </div>
              <div class="feedback_slide">
                <div class="feedback">
                  <div class="feedback_img">
                    <img src="assets/img/userpic.jpg" />
                  </div>
                  <div class="feedback_content">
                    <h3 class="feedback_title">
                      <span class="feedback_name">NAGIBATOR99</span><span class="feedback_date">19.09.2015</span>
                    </h3>
                    <div class="feedback_text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
                    </div>
                  </div>
                </div>
                <div class="feedback">
                  <div class="feedback_img">
                    <img src="assets/img/userpic.jpg" />
                  </div>
                  <div class="feedback_content">
                    <h3 class="feedback_title">
                      <span class="feedback_name">NAGIBATOR99</span><span class="feedback_date">19.09.2015</span>
                    </h3>
                    <div class="feedback_text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </div>
                  </div>
                </div>
                <div class="feedback">
                  <div class="feedback_img">
                    <img src="assets/img/userpic.jpg" />
                  </div>
                  <div class="feedback_content">
                    <h3 class="feedback_title">
                      <span class="feedback_name">NAGIBATOR99</span><span class="feedback_date">19.09.2015</span>
                    </h3>
                    <div class="feedback_text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
                    </div>
                  </div>
                </div>
                <div class="feedback">
                  <div class="feedback_img">
                    <img src="assets/img/userpic.jpg" />
                  </div>
                  <div class="feedback_content">
                    <h3 class="feedback_title">
                      <span class="feedback_name">NAGIBATOR99</span><span class="feedback_date">19.09.2015</span>
                    </h3>
                    <div class="feedback_text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat, in aliquid ab beatae, quisquam inventore cupiditate illum dolores earum vitae expedita repudiandae blanditiis optio officiis assumenda natus eum sequi.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-content is-white">
          <div class="section_form">
            <h2 class="section_title is-simple">
              Оставить отзыв о продавце
            </h2>
            <form action="">
              <div class="form_line">
                <textarea class="form_field is-textarea" placeholder="Отзыв"></textarea>
              </div>
              <div class="form_end request-info">
                <input class="form_btn is-solo" type="submit" value="Отправить" />
              </div>
            </form>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-col_logo">
            <a class="footer-logo">IZI-Trade</a>
            <div class="copyright">
              &copy; 2016 IZI-Trade
            </div>
          </div>
          <div class="footer-col_nav">
            <ul class="nav-menu_list">
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/buyer-wanna-buy.html">Клиентам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/seller-values.html">Поставщикам</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/garanties.html">Гарантии</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/reviews.html">Отзывы</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/partner-program.html">Партнерка</a>
              </li>
              <li class="nav-menu_item">
                <a class="nav-menu_link" href="/help.html">Помощь</a>
              </li>
            </ul>
          </div>
          <div class="footer_col_social">
            <h4 class="footer_title">
              мы в соцсетях
            </h4>
            <ul class="social_list">
              <li class="social_item">
                <a class="social_link" href="http://fb.com"><span class="social_icon i-fb"></span><span class="social_text">Facebook</span></a>
              </li>
              <li class="social_item">
                <a class="social_link" href="http://twitter.com"><span class="social_icon i-twi"></span><span class="social_text">Twitter</span></a>
              </li>
              <li class="social_item">
                <a class="social_link" href="http://instagram.com"><span class="social_icon i-insta"></span><span class="social_text">Instagram</span></a>
              </li>
              <li class="social_item">
                <a class="social_link" href="/rss"><span class="social_icon i-rss"></span><span class="social_text">RSS</span></a>
              </li>
            </ul>
          </div>
          <div class="footer-col_subscribe">
            <h4 class="footer_title">
              подпишитесь на наши новости
            </h4>
            <div class="footer_info">
              И вы будете в всегда в курсе свежих акций и предложений
            </div>
            <form class="form_subscribe">
              <div class="form-subscribe_wrap">
                <input class="form-subscribe_field" name="subscribe_email" placeholder="E-mail" type="email" /><input class="form-subscribe_btn" title="Отправить" type="submit" value=" " />
              </div>
            </form>
          </div>
        </div>
      </footer>
      <script src="assets/js/jquery-2.1.3.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/scripts.min.js"></script>
    </div>
  </body>
</html>
